NEXT_PUBLIC_SUPABASE_URL= 
NEXT_PUBLIC_SUPABASE_ANON_KEY= 

NEXT_PUBLIC_APP_NAME=DashboardApp
NEXT_PUBLIC_MAX_FILE_SIZE=5242880
NEXT_PUBLIC_ALLOWED_FILE_TYPES=.jpg,.jpeg,.png,.gif,.pdf,.txt,.sql,.py,.vb